<!DOCTYPE html>
<html>
  <head>
    <title>Page Template</title>
    <link rel="stylesheet" type="text/css" href="modal.css">
    <style>
      body {
        margin: 0;
        background-color: #F7F7F7;
      }
      #web_head {
        width: 100%;
        margin: 0;
        background-color: #FF802C;
        height: 60px;
        -webkit-box-shadow: 0px 0px 12px 2px rgba(0,0,0,0.50);
        -moz-box-shadow: 0px 0px 12px 2px rgba(0,0,0,0.50);
        box-shadow: 0px 0px 12px 2px rgba(0,0,0,0.50);
        font: 40px/50px Helvetica, sans-serif;
        text-align: center;
        position: fixed;
        margin-top: -60px;
        display: block;
        align-items: center;
      }
      #web_head_title {
        text-shadow: 0px 0px 10px #F47825;
        color: #F7F7F7;
        font-size: 30px;
      }
      #web_head_title:hover {
        cursor: default;
      }
      #web_dark {
        background-color: #F07724;
        width: 100%;
        height: 150px;
        margin-top: 60px;
      }
      #web_content {
        margin-top: -20px;
        background-color: transparent;
      }
      .web_content_sub {
        width: 800px;
        background-color: #FFF;
        margin: 0 auto 30px auto;
        -webkit-box-shadow: 0px 0px 20px -5px rgba(0,0,0,0.75);
        -moz-box-shadow: 0px 0px 20px -5px rgba(0,0,0,0.75);
        box-shadow: 0px 0px 20px -5px rgba(0,0,0,0.75);
        border-radius: 6px;
        padding: 10px;
      }
      pre {
        background-color: #FCFCFC;
        word-wrap: break-word;
        white-space: pre-wrap;
        padding: 5px;
        border-radius: 5px;
        -webkit-box-shadow: inset 0px 0px 35px -10px rgba(0,0,0,0.56);
        -moz-box-shadow: inset 0px 0px 35px -10px rgba(0,0,0,0.56);
        box-shadow: inset 0px 0px 35px -10px rgba(0,0,0,0.56);
      }
      pre::selection {
        color: white;
        background: black;
      }
      pre::-moz-selection {
        color: white;
        background: black;
      }
      ::selection {
        color: red;
        background: transparent;
      }
      ::-moz-selection {
        color: red;
        background: transparent;
      }
      /*DDD*/
      #myBtn {
        transition: all .15s ease;
        color: #FCFCFC;
        padding: 5px;
        float: left;
      }
      #myBtn:hover {
        transition: all .15s ease;
        color: #FFF;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <nav id="web_head">
      <span id="myBtn">≡</span>
      <span id="web_head_title">Logo</span>
    </nav>
    <header id="web_dark"></header>
    <main id="web_content">
      <div class="web_content_sub">
        <h2>Your title here</h2>
        <p>Your page content will go here. Feel free to ue this for your site! I know I will, and to make more of these boxes, copy the following:</p>
        <pre>
          
&ltdiv class="web_content_sub"&gt
  &lth2&gtYour title here&lt/h2&gt
  &ltp&gt&lt/p&gt
&lt/div&gt
        </pre>
      </div>
    </main>
    
    <div id="myModal" class="modal">
        <div class="modal-content"><br>
            <span class="close">×</span><br>
            <a href="./">Home</a>
        </div>
    </div>
    
<script>
      // Get the modal
      var modal = document.getElementById('myModal');

      // Get the button that opens the modal
    var btn = document.getElementById("myBtn");

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];

    // When the user clicks the button, open the modal
    btn.onclick = function() {
        modal.style.display = "block";
    }

    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
        modal.style.display = "none";
    }

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
</script>
  </body>
</html>
